spring.datasource.url=jdbc:mysql://localhost:3306/wiley
spring.datasource.username=root
spring.datasource.password=Pravendra12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

